<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wang.com.knowledgetest.CheatActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/confirm_view"
        android:text="@string/confirmText"
        android:layout_width="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="20dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/show_answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_orange_light"
            android:text="@string/cheat_Btn" />
        <Button
            android:id="@+id/back_to_mainActivity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/cheat_goBackBtn" />
    </LinearLayout>
</LinearLayout>
